# mvc-postgres

./: build.gradle
gradle/: dependencies.gradle  lint.gradle
src/integration/java/com/fvogel/broadcomcc1/: ApplicationTests.java
src/integration/java/com/fvogel/broadcomcc1/common/: AbstractIntegrationTest.java
src/integration/java/com/fvogel/broadcomcc1/endpoint/root/: RootControllerIT.java  RootExceptionHandlingIT.java
src/integration/java/com/fvogel/broadcomcc1/endpoint/userinfo/: UserInfoControllerIT.java  UserInfoExceptionHandlingIT.java
src/main/docker-compose/: docker-compose.yaml
src/main/java/com/fvogel/broadcomcc1/: Application.java
src/main/java/com/fvogel/broadcomcc1/advice/: GlobalExceptionHandler.java
src/main/java/com/fvogel/broadcomcc1/common/: Constants.java
src/main/java/com/fvogel/broadcomcc1/config/: DateTimeFormatConfiguration.java  LocalDateConverter.java  ProblemConfiguration.java  WebMvcConfiguration.java
src/main/java/com/fvogel/broadcomcc1/database/: UserInfoTablePopulator.java
src/main/java/com/fvogel/broadcomcc1/endpoint/root/: RootController.java  RootService.java
src/main/java/com/fvogel/broadcomcc1/endpoint/userinfo/: UserInfo.java  UserInfoBeanToResourceConverter.java  UserInfoController.java  UserInfoEntityBean.java  UserInfoRepository.java  UserInfoResourceToBeanConverter.java  UserInfoRoutes.java  UserInfoService.java
src/main/java/com/fvogel/broadcomcc1/exception/: UnprocessableEntityException.java
src/main/java/com/fvogel/broadcomcc1/math/: SecureRandomSeries.java
src/main/java/com/fvogel/broadcomcc1/stereotype/: RestfulResource.java
src/main/java/com/fvogel/broadcomcc1/validation/: Alphabetic.java  AlphabeticValidator.java  OnCreate.java  OnUpdate.java  ResourceId.java  ResourceIdValidator.java
src/main/resources/: application.properties
src/test/java/com/fvogel/broadcomcc1/advice/: GlobalExceptionHandlerTests.java
src/test/java/com/fvogel/broadcomcc1/config/: LocalDateConverterTests.java
src/test/java/com/fvogel/broadcomcc1/endpoint/root/: RootControllerTest.java  RootServiceTest.java
src/test/java/com/fvogel/broadcomcc1/endpoint/userinfo/: FakeConversionService.java  UserInfoBeanToResourceConverterTests.java  UserInfoControllerTests.java  UserInfoResourceToBeanConverterTests.java  UserInfoServiceTests.java
src/test/java/com/fvogel/broadcomcc1/math/: SecureRandomSeriesTests.java
src/test/java/com/fvogel/broadcomcc1/validation/: AlphabeticValidatorTests.java  ResourceIdValidatorTests.java
src/test/resources/: application-test.yaml
